Package                Version             Location                                                                
---------------------- ------------------- ------------------------------------------------------------------------
absl-py                0.8.1               
addict                 2.2.1               
albumentations         0.4.2               
apturl                 0.5.2               
argon2-cffi            20.1.0              
asn1crypto             0.24.0              
astor                  0.8.0               
attrs                  19.3.0              
backcall               0.2.0               
beautifulsoup4         4.9.1               
bleach                 1.5.0               
Brlapi                 0.6.6               
bs4                    0.0.1               
certifi                2019.11.28          
cffi                   1.14.2              
chardet                3.0.4               
chrome-gnome-shell     0.0.0               
Click                  7.0                 
command-not-found      0.3                 
cryptography           2.1.4               
cupshelpers            1.0                 
cycler                 0.10.0              
Cython                 0.29.13             
decorator              4.4.1               
deepctr                0.6.1               
defer                  1.0.6               
defusedxml             0.6.0               
distro-info            0.18ubuntu0.18.04.1 
dominate               2.5.2               
easydict               1.9                 
easyocr                1.1.8               
entrypoints            0.3                 
flake8                 3.7.9               
flake8-import-order    0.18.1              
Flask                  0.12.2              
future                 0.18.2              
gast                   0.3.2               
glog                   0.3.1               
google-pasta           0.1.8               
grpcio                 1.25.0              
Guake                  3.0.5               
h5py                   2.10.0              
html5lib               0.9999999           
httplib2               0.9.2               
idna                   2.8                 
imagecorruptions       1.1.0               
imageio                2.6.1               
imgaug                 0.2.6               
imgviz                 1.1.0               
importlib-metadata     1.6.0               
ipykernel              5.3.4               
ipython                7.16.1              
ipython-genutils       0.2.0               
ipywidgets             7.5.1               
iso8601                0.1.12              
itsdangerous           1.1.0               
jedi                   0.17.2              
Jinja2                 2.10.3              
joblib                 0.14.0              
jsonschema             3.2.0               
jupyter                1.0.0               
jupyter-client         6.1.7               
jupyter-console        6.2.0               
jupyter-core           4.6.3               
Keras                  2.3.0               
Keras-Applications     1.0.8               
Keras-Preprocessing    1.1.0               
keyring                10.6.0              
keyrings.alt           3.0                 
kiwisolver             1.1.0               
labelme                4.3.0               
language-selector      0.1                 
launchpadlib           1.10.6              
lazr.restfulclient     0.13.5              
lazr.uri               1.0.3               
lmdb                   1.0.0               
louis                  3.5.0               
lxml                   4.5.2               
macaroonbakery         1.1.3               
mahotas                1.4.11              
Mako                   1.0.7               
Markdown               3.1.1               
MarkupSafe             1.1.1               
matplotlib             3.1.1               
mccabe                 0.6.1               
mistune                0.8.4               
mmcv                   0.2.13              
mmdet                  1.0rc0+ff28413     
more-itertools         8.2.0               
motmetrics             1.2.0               
mpmath                 1.1.0               
nbconvert              5.6.1               
nbformat               5.0.7               
netifaces              0.10.4              
networkx               2.4                 
notebook               6.1.3               
numpy                  1.17.2              
oauth                  1.0.1               
olefile                0.46                
opencv-contrib-python  4.4.0.42            
opencv-python          4.1.1.26            
packaging              20.3                
pandas                 0.25.3              
pandocfilters          1.4.2               
parso                  0.7.1               
pbr                    3.1.1               
pexpect                4.2.1               
pickleshare            0.7.4               
pika                   1.1.0               
Pillow                 6.2.1               
pip                    20.0.2              
pipenv                 2018.11.26          
pluggy                 0.13.1              
prometheus-client      0.8.0               
prompt-toolkit         3.0.7               
protobuf               3.11.2              
psutil                 5.4.2               
ptyprocess             0.6.0               
py                     1.8.1               
py-cpuinfo             5.0.0               
pybind11               2.3.0               
pycairo                1.16.2              
pycocotools            2.0.0               
pycodestyle            2.5.0               
pycparser              2.20                
pycrypto               2.6.1               
pycups                 1.9.73              
pyflakes               2.1.1               
Pygments               2.6.1               
pygobject              3.26.1              
pymacaroons            0.13.0              
PyNaCl                 1.1.2               
pyparsing              2.4.4               
PyQt5                  5.12.2              
PyQt5-sip              4.19.17             
pyRFC3339              1.0                 
pyrsistent             0.16.0              
pyserial               3.4                 
pytest                 5.4.1               
pytest-benchmark       3.2.3               
python-apt             1.6.5+ubuntu0.2     
python-bidi            0.4.2               
python-dateutil        2.8.1               
python-debian          0.1.32              
python-gflags          3.1.2               
python-Levenshtein     0.12.0              
pytz                   2019.3              
PyWavelets             1.1.1               
pyxdg                  0.25                
PyYAML                 5.1.2               
pyzmq                  19.0.2              
qtconsole              4.7.6               
QtPy                   1.7.1               
redis                  3.5.3               
reportlab              3.4.0               
requests               2.22.0              
requests-unixsocket    0.1.5               
scikit-image           0.16.2              
scikit-learn           0.21.3              
scipy                  1.3.2               
seaborn                0.10.0              
SecretStorage          2.3.1               
selenium               3.141.0             
Send2Trash             1.5.0               
serial                 0.0.97              
setuptools             42.0.2              
simplejson             3.13.2              
six                    1.13.0              
sklearn                0.0                 
soupsieve              2.0.1               
ssh-import-id          5.7                 
sympy                  1.5.1               
system-service         0.3                 
systemd-python         234                 
tensorboard            1.14.0              
tensorboardX           1.9                 
tensorflow             1.3.0               
tensorflow-estimator   1.14.0              
tensorflow-tensorboard 0.1.8               
termcolor              1.1.0               
terminado              0.8.3               
terminaltables         3.1.0               
testpath               0.4.4               
torch                  1.2.0               
torchvision            0.4.0               
tornado                6.0.4               
tqdm                   4.36.1              
traitlets              4.3.3               
ubuntu-drivers-common  0.0.0               
ufw                    0.36                
unattended-upgrades    0.1                 
urllib3                1.25.6              
usb-creator            0.3.3               
virtualenv             16.7.9              
virtualenv-clone       0.5.3               
wadllib                1.3.2               
wcwidth                0.1.9               
web.py                 0.40.dev0           
Werkzeug               0.16.0              
wheel                  0.33.6              
widgetsnbextension     3.5.1               
wrapt                  1.11.2              
xkit                   0.0.0               
xmltodict              0.12.0              
yacs                   0.1.7               
zipp                   3.1.0               
zope.interface         4.3.2               